EL4313-Lab. Estructura de Microprocesadores - 1S-2017
Buscando ROM.txt
Archivo ROM.txt encontrado
APRETE ENTER*******************************
$v0 AAA$v1 AAA$a0 AAAAA$a1 AAA$a2 AAA$a3 AAA$s0 AAA$s1 AAA$s2 AAA$s3 AAA$s4 AAA$s5 AAA$s6 AAA$s7 AAA$sp AAAAAAAAAaddi $sp $sp -AAA*******************************
$v0 AAA$v1 AAA$a0 AAAAA$a1 AAA$a2 AAA$a3 AAA$s0 AAA$s1 AAA$s2 AAA$s3 AAA$s4 AAA$s5 AAA$s6 AAA$s7 AAA$sp AAAAAAAAAaddi $t0 $a1 -AAA*******************************
$v0 AAA$v1 AAA$a0 AAAAA$a1 AAA$a2 AAA$a3 AAA$s0 AAA$s1 AAA$s2 AAA$s3 AAA$s4 AAA$s5 AAA$s6 AAA$s7 AAA$sp AAAAAAAAAsw $t0 $sp AAA*******************************
$v0 AAA$v1 AAA$a0 AAAAA$a1 AAA$a2 AAA$a3 AAA$s0 AAA$s1 AAA$s2 AAA$s3 AAA$s4 AAA$s5 AAA$s6 AAA$s7 AAA$sp AAAAAAAAAsw $ra $sp AAA*******************************
$v0 AAA$v1 AAA$a0 AAAAA$a1 AAA$a2 AAA$a3 AAA$s0 AAA$s1 AAA$s2 AAA$s3 AAA$s4 AAA$s5 AAA$s6 AAA$s7 AAA$sp AAAAAAAAAbne $a1 $zero InstruccionAAA*******************************
$v0 AAA$v1 AAA$a0 AAAAA$a1 AAA$a2 AAA$a3 AAA$s0 AAA$s1 AAA$s2 AAA$s3 AAA$s4 AAA$s5 AAA$s6 AAA$s7 AAA$sp AAAAAAAAAadd $a1 $zero $t0 *******************************
$v0 AAA$v1 AAA$a0 AAAAA$a1 AAA$a2 AAA$a3 AAA$s0 AAA$s1 AAA$s2 AAA$s3 AAA$s4 AAA$s5 AAA$s6 AAA$s7 AAA$sp AAAAAAAAAjal InstruccionAAA*******************************
$v0 AAA$v1 AAA$a0 AAAAA$a1 AAA$a2 AAA$a3 AAA$s0 AAA$s1 AAA$s2 AAA$s3 AAA$s4 AAA$s5 AAA$s6 AAA$s7 AAA$sp AAAAAAAAAaddi $sp $sp -AAA*******************************
$v0 AAA$v1 AAA$a0 AAAAA$a1 AAA$a2 AAA$a3 AAA$s0 AAA$s1 AAA$s2 AAA$s3 AAA$s4 AAA$s5 AAA$s6 AAA$s7 AAA$sp AAAAAAAAAaddi $t0 $a1 -AAA*******************************
$v0 AAA$v1 AAA$a0 AAAAA$a1 AAA$a2 AAA$a3 AAA$s0 AAA$s1 AAA$s2 AAA$s3 AAA$s4 AAA$s5 AAA$s6 AAA$s7 AAA$sp AAAAAAAAAsw $t0 $sp AAA*******************************
$v0 AAA$v1 AAA$a0 AAAAA$a1 AAA$a2 AAA$a3 AAA$s0 AAA$s1 AAA$s2 AAA$s3 AAA$s4 AAA$s5 AAA$s6 AAA$s7 AAA$sp AAAAAAAAAsw $ra $sp AAA*******************************
$v0 AAA$v1 AAA$a0 AAAAA$a1 AAA$a2 AAA$a3 AAA$s0 AAA$s1 AAA$s2 AAA$s3 AAA$s4 AAA$s5 AAA$s6 AAA$s7 AAA$sp AAAAAAAAAbne $a1 $zero InstruccionAAA*******************************
$v0 AAA$v1 AAA$a0 AAAAA$a1 AAA$a2 AAA$a3 AAA$s0 AAA$s1 AAA$s2 AAA$s3 AAA$s4 AAA$s5 AAA$s6 AAA$s7 AAA$sp AAAAAAAAAadd $a1 $zero $t0 *******************************
$v0 AAA$v1 AAA$a0 AAAAA$a1 AAA$a2 AAA$a3 AAA$s0 AAA$s1 AAA$s2 AAA$s3 AAA$s4 AAA$s5 AAA$s6 AAA$s7 AAA$sp AAAAAAAAAjal InstruccionAAA*******************************
$v0 AAA$v1 AAA$a0 AAAAA$a1 AAA$a2 AAA$a3 AAA$s0 AAA$s1 AAA$s2 AAA$s3 AAA$s4 AAA$s5 AAA$s6 AAA$s7 AAA$sp AAAAAAAAAaddi $sp $sp -AAA*******************************
$v0 AAA$v1 AAA$a0 AAAAA$a1 AAA$a2 AAA$a3 AAA$s0 AAA$s1 AAA$s2 AAA$s3 AAA$s4 AAA$s5 AAA$s6 AAA$s7 AAA$sp AAAAAAAAAaddi $t0 $a1 -AAA*******************************
$v0 AAA$v1 AAA$a0 AAAAA$a1 AAA$a2 AAA$a3 AAA$s0 AAA$s1 AAA$s2 AAA$s3 AAA$s4 AAA$s5 AAA$s6 AAA$s7 AAA$sp AAAAAAAAAsw $t0 $sp AAA*******************************
$v0 AAA$v1 AAA$a0 AAAAA$a1 AAA$a2 AAA$a3 AAA$s0 AAA$s1 AAA$s2 AAA$s3 AAA$s4 AAA$s5 AAA$s6 AAA$s7 AAA$sp AAAAAAAAAsw $ra $sp AAA*******************************
$v0 AAA$v1 AAA$a0 AAAAA$a1 AAA$a2 AAA$a3 AAA$s0 AAA$s1 AAA$s2 AAA$s3 AAA$s4 AAA$s5 AAA$s6 AAA$s7 AAA$sp AAAAAAAAAbne $a1 $zero InstruccionAAA*******************************
$v0 AAA$v1 AAA$a0 AAAAA$a1 AAA$a2 AAA$a3 AAA$s0 AAA$s1 AAA$s2 AAA$s3 AAA$s4 AAA$s5 AAA$s6 AAA$s7 AAA$sp AAAAAAAAAadd $a1 $zero $t0 *******************************
$v0 AAA$v1 AAA$a0 AAAAA$a1 AAA$a2 AAA$a3 AAA$s0 AAA$s1 AAA$s2 AAA$s3 AAA$s4 AAA$s5 AAA$s6 AAA$s7 AAA$sp AAAAAAAAAjal InstruccionAAA*******************************
$v0 AAA$v1 AAA$a0 AAAAA$a1 AAA$a2 AAA$a3 AAA$s0 AAA$s1 AAA$s2 AAA$s3 AAA$s4 AAA$s5 AAA$s6 AAA$s7 AAA$sp AAAAAAAAAaddi $sp $sp -AAA*******************************
$v0 AAA$v1 AAA$a0 AAAAA$a1 AAA$a2 AAA$a3 AAA$s0 AAA$s1 AAA$s2 AAA$s3 AAA$s4 AAA$s5 AAA$s6 AAA$s7 AAA$sp AAAAAAAAAaddi $t0 $a1 -AAA*******************************
$v0 AAA$v1 AAA$a0 AAAAA$a1 AAA$a2 AAA$a3 AAA$s0 AAA$s1 AAA$s2 AAA$s3 AAA$s4 AAA$s5 AAA$s6 AAA$s7 AAA$sp AAAAAAAAAsw $t0 $sp AAA*******************************
$v0 AAA$v1 AAA$a0 AAAAA$a1 AAA$a2 AAA$a3 AAA$s0 AAA$s1 AAA$s2 AAA$s3 AAA$s4 AAA$s5 AAA$s6 AAA$s7 AAA$sp AAAAAAAAAsw $ra $sp AAA*******************************
$v0 AAA$v1 AAA$a0 AAAAA$a1 AAA$a2 AAA$a3 AAA$s0 AAA$s1 AAA$s2 AAA$s3 AAA$s4 AAA$s5 AAA$s6 AAA$s7 AAA$sp AAAAAAAAAbne $a1 $zero InstruccionAAA*******************************
$v0 AAA$v1 AAA$a0 AAAAA$a1 AAA$a2 AAA$a3 AAA$s0 AAA$s1 AAA$s2 AAA$s3 AAA$s4 AAA$s5 AAA$s6 AAA$s7 AAA$sp AAAAAAAAAadd $a1 $zero $t0 *******************************
$v0 AAA$v1 AAA$a0 AAAAA$a1 AAA$a2 AAA$a3 AAA$s0 AAA$s1 AAA$s2 AAA$s3 AAA$s4 AAA$s5 AAA$s6 AAA$s7 AAA$sp AAAAAAAAAjal InstruccionAAA*******************************
$v0 AAA$v1 AAA$a0 AAAAA$a1 AAA$a2 AAA$a3 AAA$s0 AAA$s1 AAA$s2 AAA$s3 AAA$s4 AAA$s5 AAA$s6 AAA$s7 AAA$sp AAAAAAAAAaddi $sp $sp -AAA*******************************
$v0 AAA$v1 AAA$a0 AAAAA$a1 AAA$a2 AAA$a3 AAA$s0 AAA$s1 AAA$s2 AAA$s3 AAA$s4 AAA$s5 AAA$s6 AAA$s7 AAA$sp AAAAAAAAAaddi $t0 $a1 -AAA*******************************
$v0 AAA$v1 AAA$a0 AAAAA$a1 AAA$a2 AAA$a3 AAA$s0 AAA$s1 AAA$s2 AAA$s3 AAA$s4 AAA$s5 AAA$s6 AAA$s7 AAA$sp AAAAAAAAAsw $t0 $sp AAA*******************************
$v0 AAA$v1 AAA$a0 AAAAA$a1 AAA$a2 AAA$a3 AAA$s0 AAA$s1 AAA$s2 AAA$s3 AAA$s4 AAA$s5 AAA$s6 AAA$s7 AAA$sp AAAAAAAAAsw $ra $sp AAA*******************************
$v0 AAA$v1 AAA$a0 AAAAA$a1 AAA$a2 AAA$a3 AAA$s0 AAA$s1 AAA$s2 AAA$s3 AAA$s4 AAA$s5 AAA$s6 AAA$s7 AAA$sp AAAAAAAAAbne $a1 $zero InstruccionAAA*******************************
$v0 AAA$v1 AAA$a0 AAAAA$a1 AAA$a2 AAA$a3 AAA$s0 AAA$s1 AAA$s2 AAA$s3 AAA$s4 AAA$s5 AAA$s6 AAA$s7 AAA$sp AAAAAAAAAadd $a1 $zero $t0 *******************************
$v0 AAA$v1 AAA$a0 AAAAA$a1 AAA$a2 AAA$a3 AAA$s0 AAA$s1 AAA$s2 AAA$s3 AAA$s4 AAA$s5 AAA$s6 AAA$s7 AAA$sp AAAAAAAAAjal InstruccionAAA*******************************
$v0 AAA$v1 AAA$a0 AAAAA$a1 AAA$a2 AAA$a3 AAA$s0 AAA$s1 AAA$s2 AAA$s3 AAA$s4 AAA$s5 AAA$s6 AAA$s7 AAA$sp AAAAAAAAAaddi $sp $sp -AAA*******************************
$v0 AAA$v1 AAA$a0 AAAAA$a1 AAA$a2 AAA$a3 AAA$s0 AAA$s1 AAA$s2 AAA$s3 AAA$s4 AAA$s5 AAA$s6 AAA$s7 AAA$sp AAAAAAAAAaddi $t0 $a1 -AAA*******************************
$v0 AAA$v1 AAA$a0 AAAAA$a1 AAA$a2 AAA$a3 AAA$s0 AAA$s1 AAA$s2 AAA$s3 AAA$s4 AAA$s5 AAA$s6 AAA$s7 AAA$sp AAAAAAAAAsw $t0 $sp AAA*******************************
$v0 AAA$v1 AAA$a0 AAAAA$a1 AAA$a2 AAA$a3 AAA$s0 AAA$s1 AAA$s2 AAA$s3 AAA$s4 AAA$s5 AAA$s6 AAA$s7 AAA$sp AAAAAAAAAsw $ra $sp AAA*******************************
$v0 AAA$v1 AAA$a0 AAAAA$a1 AAA$a2 AAA$a3 AAA$s0 AAA$s1 AAA$s2 AAA$s3 AAA$s4 AAA$s5 AAA$s6 AAA$s7 AAA$sp AAAAAAAAAbne $a1 $zero InstruccionAAA*******************************
$v0 AAA$v1 AAA$a0 AAAAA$a1 AAA$a2 AAA$a3 AAA$s0 AAA$s1 AAA$s2 AAA$s3 AAA$s4 AAA$s5 AAA$s6 AAA$s7 AAA$sp AAAAAAAAAadd $a1 $zero $t0 *******************************
$v0 AAA$v1 AAA$a0 AAAAA$a1 AAA$a2 AAA$a3 AAA$s0 AAA$s1 AAA$s2 AAA$s3 AAA$s4 AAA$s5 AAA$s6 AAA$s7 AAA$sp AAAAAAAAAjal InstruccionAAA*******************************
$v0 AAA$v1 AAA$a0 AAAAA$a1 AAA$a2 AAA$a3 AAA$s0 AAA$s1 AAA$s2 AAA$s3 AAA$s4 AAA$s5 AAA$s6 AAA$s7 AAA$sp AAAAAAAAAaddi $sp $sp -AAA*******************************
$v0 AAA$v1 AAA$a0 AAAAA$a1 AAA$a2 AAA$a3 AAA$s0 AAA$s1 AAA$s2 AAA$s3 AAA$s4 AAA$s5 AAA$s6 AAA$s7 AAA$sp AAAAAAAAAaddi $t0 $a1 -AAA*******************************
$v0 AAA$v1 AAA$a0 AAAAA$a1 AAA$a2 AAA$a3 AAA$s0 AAA$s1 AAA$s2 AAA$s3 AAA$s4 AAA$s5 AAA$s6 AAA$s7 AAA$sp AAAAAAAAAsw $t0 $sp AAA*******************************
$v0 AAA$v1 AAA$a0 AAAAA$a1 AAA$a2 AAA$a3 AAA$s0 AAA$s1 AAA$s2 AAA$s3 AAA$s4 AAA$s5 AAA$s6 AAA$s7 AAA$sp AAAAAAAAAsw $ra $sp AAA*******************************
$v0 AAA$v1 AAA$a0 AAAAA$a1 AAA$a2 AAA$a3 AAA$s0 AAA$s1 AAA$s2 AAA$s3 AAA$s4 AAA$s5 AAA$s6 AAA$s7 AAA$sp AAAAAAAAAbne $a1 $zero InstruccionAAA*******************************
$v0 AAA$v1 AAA$a0 AAAAA$a1 AAA$a2 AAA$a3 AAA$s0 AAA$s1 AAA$s2 AAA$s3 AAA$s4 AAA$s5 AAA$s6 AAA$s7 AAA$sp AAAAAAAAAadd $a1 $zero $t0 *******************************
$v0 AAA$v1 AAA$a0 AAAAA$a1 AAA$a2 AAA$a3 AAA$s0 AAA$s1 AAA$s2 AAA$s3 AAA$s4 AAA$s5 AAA$s6 AAA$s7 AAA$sp AAAAAAAAAjal InstruccionAAA*******************************
$v0 AAA$v1 AAA$a0 AAAAA$a1 AAA$a2 AAA$a3 AAA$s0 AAA$s1 AAA$s2 AAA$s3 AAA$s4 AAA$s5 AAA$s6 AAA$s7 AAA$sp AAAAAAAAAaddi $sp $sp -AAA*******************************
$v0 AAA$v1 AAA$a0 AAAAA$a1 AAA$a2 AAA$a3 AAA$s0 AAA$s1 AAA$s2 AAA$s3 AAA$s4 AAA$s5 AAA$s6 AAA$s7 AAA$sp AAAAAAAAAaddi $t0 $a1 -AAA*******************************
$v0 AAA$v1 AAA$a0 AAAAA$a1 AAA$a2 AAA$a3 AAA$s0 AAA$s1 AAA$s2 AAA$s3 AAA$s4 AAA$s5 AAA$s6 AAA$s7 AAA$sp AAAAAAAAAsw $t0 $sp AAA*******************************
$v0 AAA$v1 AAA$a0 AAAAA$a1 AAA$a2 AAA$a3 AAA$s0 AAA$s1 AAA$s2 AAA$s3 AAA$s4 AAA$s5 AAA$s6 AAA$s7 AAA$sp AAAAAAAAAsw $ra $sp AAA*******************************
$v0 AAA$v1 AAA$a0 AAAAA$a1 AAA$a2 AAA$a3 AAA$s0 AAA$s1 AAA$s2 AAA$s3 AAA$s4 AAA$s5 AAA$s6 AAA$s7 AAA$sp AAAAAAAAAbne $a1 $zero InstruccionAAA*******************************
$v0 AAA$v1 AAA$a0 AAAAA$a1 AAA$a2 AAA$a3 AAA$s0 AAA$s1 AAA$s2 AAA$s3 AAA$s4 AAA$s5 AAA$s6 AAA$s7 AAA$sp AAAAAAAAAadd $a1 $zero $t0 *******************************
$v0 AAA$v1 AAA$a0 AAAAA$a1 AAA$a2 AAA$a3 AAA$s0 AAA$s1 AAA$s2 AAA$s3 AAA$s4 AAA$s5 AAA$s6 AAA$s7 AAA$sp AAAAAAAAAjal InstruccionAAA*******************************
$v0 AAA$v1 AAA$a0 AAAAA$a1 AAA$a2 AAA$a3 AAA$s0 AAA$s1 AAA$s2 AAA$s3 AAA$s4 AAA$s5 AAA$s6 AAA$s7 AAA$sp AAAAAAAAAaddi $sp $sp -AAA*******************************
$v0 AAA$v1 AAA$a0 AAAAA$a1 AAA$a2 AAA$a3 AAA$s0 AAA$s1 AAA$s2 AAA$s3 AAA$s4 AAA$s5 AAA$s6 AAA$s7 AAA$sp AAAAAAAAAaddi $t0 $a1 -AAA*******************************
$v0 AAA$v1 AAA$a0 AAAAA$a1 AAA$a2 AAA$a3 AAA$s0 AAA$s1 AAA$s2 AAA$s3 AAA$s4 AAA$s5 AAA$s6 AAA$s7 AAA$sp AAAAAAAAAsw $t0 $sp AAA*******************************
$v0 AAA$v1 AAA$a0 AAAAA$a1 AAA$a2 AAA$a3 AAA$s0 AAA$s1 AAA$s2 AAA$s3 AAA$s4 AAA$s5 AAA$s6 AAA$s7 AAA$sp AAAAAAAAAsw $ra $sp AAA*******************************
$v0 AAA$v1 AAA$a0 AAAAA$a1 AAA$a2 AAA$a3 AAA$s0 AAA$s1 AAA$s2 AAA$s3 AAA$s4 AAA$s5 AAA$s6 AAA$s7 AAA$sp AAAAAAAAAbne $a1 $zero InstruccionAAA*******************************
$v0 AAA$v1 AAA$a0 AAAAA$a1 AAA$a2 AAA$a3 AAA$s0 AAA$s1 AAA$s2 AAA$s3 AAA$s4 AAA$s5 AAA$s6 AAA$s7 AAA$sp AAAAAAAAAadd $v0 $zero $zero *******************************
$v0 AAA$v1 AAA$a0 AAAAA$a1 AAA$a2 AAA$a3 AAA$s0 AAA$s1 AAA$s2 AAA$s3 AAA$s4 AAA$s5 AAA$s6 AAA$s7 AAA$sp AAAAAAAAAaddi $sp $sp AAA*******************************
$v0 AAA$v1 AAA$a0 AAAAA$a1 AAA$a2 AAA$a3 AAA$s0 AAA$s1 AAA$s2 AAA$s3 AAA$s4 AAA$s5 AAA$s6 AAA$s7 AAA$sp AAAAAAAAAjr $zero $s0 $zero La instruccion contiene una direccion de memoria no valida
Ejecucion Fallida
Presione Enter para finalizarRandall Duran 2013027110, Francisco Elizondo 2013097310, Freddy Salazar 2013116449, Eduardo Zuniga 2013099951
